#BlueJ class context
comment0.target=DTNode
comment0.text=\n\ A\ Decision\ Tree\ is\ a\ structure\ for\ getting\ to\ an\ answer\ by\ following\n\ through\ a\ tree\ of\ yes/no\ questions.\n\ Each\ node\ has\ a\ field\ to\ hold\ the\ text\ of\ a\ question\ or\ decision,\ and\n\ \ either\ two\ children\ or\ no\ children.\n\ If\ a\ node\ has\ two\ children,\n\ -\ the\ text\ represents\ the\ question\ to\ ask\n\ -\ the\ Yes\ child\ is\ the\ decision\ tree\ to\ follow\ if\ the\ answer\ to\ the\ question\ is\ yes\n\ -\ the\ No\ child\ is\ the\ decision\ tree\ to\ follow\ if\ the\ answer\ to\ the\ question\ is\ no\n\ If\ a\ node\ has\ no\ children\ (a\ leaf\ node)\n\ -\ the\ text\ represents\ the\ decision\ or\ answer\n\ A\ leaf\ node\ can\ be\ turned\ into\ an\ internal\ node\ by\n\ \ changing\ its\ text\ to\ a\ question\ and\ adding\ two\ children.\n
comment1.params=txt
comment1.target=DTNode(java.lang.String)
comment1.text=\n\ Construct\ a\ new\ node\ with\ some\ text.\n
comment10.params=yesChild\ noChild
comment10.target=void\ setChildren(DTNode,\ DTNode)
comment11.params=answer\ node
comment11.target=void\ addAnswer(java.lang.String,\ DTNode)
comment11.text=\n\ For\ challenge\n
comment12.params=x\ y
comment12.target=void\ draw(double,\ double)
comment12.text=\n\ Draw\ the\ node\ (as\ a\ box\ with\ the\ text)\ on\ the\ graphics\ pane\n\ (x,y)\ is\ the\ center\ of\ the\ box\n\ The\ box\ should\ be\ WIDTH\ wide,\ and\ HEIGHT\ high,\ and\n\ the\ text\ should\ be\ truncated\ to\ fit.\n
comment2.params=txt\ yesChild\ noChild
comment2.target=DTNode(java.lang.String,\ DTNode,\ DTNode)
comment2.text=\n\ Construct\ a\ new\ node\ with\ text\ and\ two\ children\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=Getters
comment4.params=
comment4.target=DTNode\ getYes()
comment5.params=
comment5.target=DTNode\ getNo()
comment6.params=
comment6.target=java.util.Set\ getKeySet()
comment7.params=
comment7.target=java.util.Map\ getMap()
comment8.params=
comment8.target=boolean\ isAnswer()
comment8.text=Is\ this\ an\ answer\ node?
comment9.params=t
comment9.target=void\ setText(java.lang.String)
comment9.text=Setters
numComments=13
